<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.feedbackapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Add other permissions if necessary -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Add other activities, services, etc. if necessary -->
    </application>

</manifest>
